<html>
<head>
	<title> Heart Disease Predictor by Aditya</title>
	<style> *{font-size:40px} </style>
</head>
<body>
<center>
<h1> Fill the Details </h1>
<form action="/check" unzip method="POST">
	<input type="number" name="fs" placeholder="enter cholestrol" required>
	<br><br>
	<input type="number" name="tr" placeholder="resting blood pressure" required>
	<br><br>
	<input type="number" name="th" placeholder="maximum heart rate" required>
	<br><br>
	<h2> (fasting blood sugar) </h2>
	<input type="radio" name="r1" value="yes">Yes</input>
	<input type="radio" name="r1" value="no" checked>No</input>
	<br><br>
	<input type="submit" value="Check">
</form>
{{ msg }}
</center>
</body>
</html>